package ru.siaw.messages;

/** Проблемы, возникающие у студента и помошь с этой проблемой */
public enum Support {
    HUGS("Хочу обнимашки", "Хо-хо, ну что же ты раньше молчал? Иди я тебя обниму!\nПоднял, обнял, поставил на место!"),
    SUPPORT("Нужна поддержка", "Ты так много уже сделал \uD83E\uDD1A Давай пять, я горжусь тобой!"),
    BORING("Мне скучно", "А чего это мы скучаем? Предлагаю заняться делом и повторить пройденный материал☝️\n" +
            "А если тебе не заходит подача твоего преподавателя, то советую открыть ютубчик и ввести тему в поисковую строку, там ты найдешь много других вариантов"),
    THROW("Хочется все бросить", "Не, так дело не пойдет. Ты что и меня бросишь? \uD83D\uDE41\nУ тебя что-то случилось? Давай поговорим об этом?");

    public final String text;
    public final String answer;

    Support(String text, String answer) {
        this.text = text;
        this.answer = answer;
    }
}
