package ru.siaw.instances;

public class Messages {

    private Messages() {
        throw new IllegalStateException("Utility class");
    }

    public static final String ALREADY_EXISTS =
            "У тебя уже есть активный курс. Я пока не могу помнить сразу несколько курсов, но могу запомнить новый и забыть старый. Хочешь?";
    public static final String DELETED =
            "Курс удален";

    public static final String SUPPORT =
            "Прием-прием, как слышно? \uD83C\uDFA7\n" +
            "Скорая Темина помощь выехала уже к тебе.\n" +
            "Чем я могу помочь?";

    public static final String START_MESSAGE =
            "Привет! Ого, кажется кто-то собрался поучиться? \uD83D\uDC40\nТогда давай знакомиться!\n" +
            "\nМеня зовут Тема, я твой проводник, надежный товарищ, бро, крепкое плечо и вот это вот все на пути к новым знаниям. \uD83E\uDD13\n" +
            "\nЯ помогу тебе не потеряться в процессе обучения, ведь все мы знаем, что знания - свет. Но иногда по пути к этому свету возникают черные дыры. Вместе мы их точно преодолеем.\n" +
            "\nДля начала расскажи, как называется твой курс?";
    public static final String GET_NAME =
            "Классный выбор. Погоди-погоди. Прежде, чем мы пойдем дальше, я просто обязан знать, как тебя зовут?";

    public static final String GET_DURATION_WITH_NAME =
            "Ну вот, совсем другое дело.\nА сколько месяцев длится твой курс?";
    public static final String GET_DURATION_WITHOUT_NAME =
            "А сколько месяцев длится твой курс?";
    public static final String TOO_LONG_DURATION =
            "Извини, но твой курс не может столько длиться. Выбери значение от 1 до 24";

    public static final String SET_A_GOAL =
            "Понял, принял. Теперь предлагаю перейти к самому важному этапу - поставить цель обучения.\n" +
            "\nСтавить цели не простая задача, если хочешь я могу рассказать тебе об этом подробнее, но если ты готов справиться сам, напиши ответ сразу";
    public static final String SMART =
            "✋Хочу поделиться с тобой эффективной методикой постановки цели - SMART.\n" +
            "\nS - Цель конкретна.\n" +
            "Ты должен четко понимать, что ты хочешь получить от обучения. Например, я Тема, и я хочу стать самым лучшим помощником.\n" +
            "\nM - Измерима. Оп, непростая задача - нужно подумать, как ты будешь измерять свою цель. Например, я стану хорошим помощником, когда у меня будет более 1000 друзей, которые прошли со мной курс до конца.\n" +
            "\nA - Достижима. Хм, тут важно здраво и с умом подойти к оценке своего ресурса и возможностей.\n" +
            "Вот я считаю, что моя цель достижима, потому что меня создавала самая лучшая команда.\n" +
            "\nR - Согласована и значима. Подумай, почему это важно для тебя и к каким изменениям приведет.\n" +
            "Например, мне важно помочь людям в процессе обучения, потому что это делает меня счастливым.\n" +
            "\nT - Определена во времени. И, конечно, задай сроки.\n" +
            "\n✅Фууух, извини за так много букв, но я обязан был это рассказать";

    public static final String BRIEF_GOAL =
            "Мощь \uD83D\uDCAA А теперь, чтобы я не забыл, повтори ее кратко, выбрав из списка наиболее подходящую:";
    public static final String WE_CANT_CONTINUE =
            "Установи краткую цель, чтобы мы могли продолжить";

    public static final String FINISH_GREETING =
            "Океей! \uD83D\uDE4C  Теперь эта информация будет храниться внутри меня.\n" +
            "Я очень рад! \uD83D\uDE0C Тогда сегодня предлагаю отдохнуть, а завтра нас ждут великие дела";

    public static final String DAY_IS_OVER =
            "Ну что ж, день обучения позади \uD83D\uDE4C Предлагаю обобщить и выделить наиболее важные аспекты.\n" +
            "\nЯ тебе задам несколько вопросов, а ты постарайся поразмышлять и ответить на них.\n" +
            "\nЧто важного ты сегодня узнал?";

    public static final String GET_NOT_ENOUGH_INFO =
            "А были ли моменты, в которых тебе не хватило информации?";
    public static final String NOT_ENOUGH_INFO =
            "Сформулируй, чего тебе не хватило?";
    public static final String FILL_THE_GAP =
            "Попробуй восполнить этот пробел за счет самообучения: видео на ютуб, статьи, консультация с экспертом и другое.";

    public static final String EMOTION =
            "А теперь поговорим о твоем эмоциональном состоянии во время обучения\uD83D\uDCA5 Каким оно было?";
    public static final String BADLY =
            "Так-так, один день ничего не решает. Вдох-выдох, завтра новый день - он будет лучше!";

    public static final String GET_DIFFICULTIES =
            "Кстати, было то, что далось тяжело?";
    public static final String GET_EASILY =
            "Как тебе сегодня было сложнее всего получать информацию?";
    public static final String GET_MOTIVATION =
            "Ну и куда же без оценки уровня мотивации? \uD83D\uDE0E";

    public static final String END_OF_SURVEY =
            "Хочу показать, как далеко ты продвинулся на своем пути \uD83D\uDC46\n" +
            "\nСмотри, уже %d дней из %d до своей цели: %s.\n" +
            "До завтра, дружище!";

    public static final String END_OF_COURSE =
            "Вжууух!  Да-да, ты не ошибся, это тот самый звук победы.\n" +
            "Курс обучения подошел к концу. Ты смог, ты сделал это, ты крутой!\n" +
            "Цветы, шампанское и мои поздравления в студию Надеюсь, что тебе было хорошо со мной";
}